# Crypto-Validate-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cryptovalidateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptovalidateapp/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/cryptovalidateapp/ui/info/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/example/cryptovalidateapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/cryptovalidateapp/ui/scanner/: ScannerFragment.kt
app/src/main/java/com/example/cryptovalidateapp/utils/: PermissionHelper.kt  Utils.kt
app/src/main/res/layout/: fragment_information.xml  fragment_main.xml  fragment_scanner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptovalidateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
